
FC:\Users\Александр\source\repos\MovieDB\MovieDB\App.xaml;;
FC:\Users\Александр\source\repos\MovieDB\MovieDB\MainWindow.xaml;;
FC:\Users\Александр\source\repos\MovieDB\MovieDB\pages\ProfilePage.xaml;;
FC:\Users\Александр\source\repos\MovieDB\MovieDB\pages\MainPage.xaml;;
FC:\Users\Александр\source\repos\MovieDB\MovieDB\Registration.xaml;;
FC:\Users\Александр\source\repos\MovieDB\MovieDB\resources\langs\lang_EN.xaml;;
FC:\Users\Александр\source\repos\MovieDB\MovieDB\resources\langs\lang_RU.xaml;;
FC:\Users\Александр\source\repos\MovieDB\MovieDB\resources\themes\BWTheme.xaml;;
FC:\Users\Александр\source\repos\MovieDB\MovieDB\resources\themes\GreenTheme.xaml;;
FC:\Users\Александр\source\repos\MovieDB\MovieDB\userControl\Comment.xaml;;
FC:\Users\Александр\source\repos\MovieDB\MovieDB\userControl\FilmInfo.xaml;;
FC:\Users\Александр\source\repos\MovieDB\MovieDB\userControl\FilmItem.xaml;;
FC:\Users\Александр\source\repos\MovieDB\MovieDB\userControl\ShortInfo.xaml;;
FC:\Users\Александр\source\repos\MovieDB\MovieDB\userControl\StatisticsControl.xaml;;

