<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MovieDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "MovieDB.dbo.Users" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="Users">
          <Property Name="ID" Type="int" />
          <Property Name="User" Type="nchar" MaxLength="10" />
          <Property Name="Password" Type="nchar" MaxLength="10" />
          <Property Name="Name" Type="nchar" MaxLength="10" />
        </EntityType>-->
  <EntityContainer Name="Хранилище MovieDBModelContainer" />
</Schema>